# mongodb
MONGODB_HOST=localhost
MONGODB_PORT=1003
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_DB_NAME=dummydb
MONGODB_COLLECTION_NAME=dummycollection


# Backend Configuration
BACKEND_HOST=localhost
BACKEND_PORT=2033

# Frontend Configuration
FRONTEND_HOST=localhost
FRONTEND_PORT=2034
